<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {width:6.5in;margin-left: 4.24in;margin-top: 1cm;border: 1px solid white;border-radius: 2mm;
            background-color: #75f11d;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 6in;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            margin-bottom: 8px;
        }

        input, select {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: rgb(58, 204, 77);
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #31a3c6;
        }


        form {
            display: flex;
            flex-direction: column;
        }



    </style>
</head>
<body>

    <header>
        <h1>Online Ticket Booking</h1>
    </header>

    <section>
        <form action="#" method="post">
            <label for="event">Select Event:</label>
            <select id="event" name="event" required>
                <option value="event1">Bahubali</option>
                <option value="event2">Salaar</option>
                <option value="event3">Kalki</option>
                <option value="event4">Mirchi</option>
                <option value="event5">Mirchi</option>
                <option value="event6">Music fest</option>
            </select>

            <label for="date">Select Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="seats">Number of Seats:</label>
            <input type="number" id="seats" name="seats" min="1" required>

            <button type="submit">Confirm Booking</button>
        </form>
    </section>

    
</body>
</html>