<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="movie page stylesheets.css"> -->
        <style>
           body{background-image: linear-gradient(to right,rgb(252, 247, 247),rgb(69, 157, 201))}
           #bahu{ float:inline-start ;width:3in ; height:5in; border:1px solid rgb(182, 165, 165);border-radius:5mm;padding:0mm;margin:7mm;
                   transition:transform.5s}
            #bahu:hover{transform: scale(0.9);}
            #div1{width :14in; height:6in;background-image: linear-gradient(to right,tomato,rgb(33, 125, 111));border:px solid rgb(255, 255, 255); border-radius: 7mm;
                   box-shadow: 6mm;padding: 6px;margin-top: 1cm;margin-right: 1cm;}
            #name{font-size: 9mm;font-family: papyrus;color:rgb(190, 202, 212);padding-left: 4in;padding-top: 1in;margin:0in}
            #para1{color:rgb(144, 164, 176);padding-left:4in;padding-top: 0mm;padding-bottom:0in;margin:0in;
                font-size: 5mm;font-family: Arial, Helvetica, sans-serif;font-weight: lighter;}
            #para2{color:rgb(144, 164, 176);padding-left:4in;padding-top: 0mm;padding-bottom:0in;margin:0in;
                font-size: 5mm;font-family: Arial, Helvetica, sans-serif;font-weight: lighter;}
            #div2{background-color: rgb(174, 195, 213);width:9in ;height:1cm;padding-left: in; margin-left: 4in;margin-top: 0.5cm;border:1px solid rgb(86, 84, 81);border-radius: 4px;} 
            #para3{padding-top:3mm;margin:0.1px;padding-left: 3mm;color:rgb(98, 79, 79);}
            #para4{color:rgb(151, 162, 173);margin-top:1cm}
            #book{width:5cm;height: 1cm;background-color:rgb(218, 200, 206);border:1px solid rgb(83, 74, 74);border-radius: 2mm;margin-top:1.5in;margin-left:6.5in}
            #para5{color: rgb(196, 203, 210);}
    
            .button{
                margin-top: 90px;
                margin-left: 680px;
                height: 40px;
                width: 120px;
                border:1px solid white;border-radius: 2mm;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <img id="bahu" src="event1.webp">
            <h2 id="name">Music Fest</h2>
            <h4 id="para1">Singer:&nbsp Devi Sri Prasad </h4><br>
            <h4 id="para2">Host:&nbsp Suma Kanakala</h4>
            <div id="div2">
            <h4 id="para3">2D -Telugu,&nbspTamil,&nbspHindi,&nbspMalayalam,&nbspKannada</h4>
            <h4 id="para4">Venue-&nbspHyderabad </h4>
             <h4 id="para5">Date&nbsp&&nbspTime&nbsp:&nbspDecember 5th 2023, 8AM Onwards</h4>
            <!--<input  id="book" type="button">-->
            
            <div>
           <a href="checkout.html"><button class="button">Book Tickets</button> </a>
            </div>
           </div>
</body>
</html>