<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height:in;background-image: url(Hexagon\ 3D\ Abstract\ Wallpaper\ 4K\ HD\ PC\ 2450f.jpg);
               background-size:cover ;background-position: center;filter: blur();}
        
        form{box-shadow: 1mm 2mm 2mm rgba(255, 255, 255, 0.513);}
        
        form{background-color: aliceblue;width:4.5in;height:6in;border:1px solid rgb(206, 206, 195);margin-left:5in;margin-top:0.6in;
              border:1px solid white;border-radius: 2mm;}
        img{width:1.7in;height: 1.7in;border:1px solid white;border-radius: 50%;margin-left:1.4in;margin-top:0.7cm;}
       /* .div1{margin-left: 1.6in;margin-top: 1in;width:2in;} */
       .div1{background-color: rgb(255, 255, 255);width: 3.7in;height: ;padding: 10px 10px;
                  margin-top: 3mm ;margin-left:5mm;border:1px solid white;border-radius: 2mm;}
        input[type=text],[type=password]{width:3.5in;height:9mm;margin-top:2mm;border:1px solid rgb(119, 209, 146);border-radius:1mm;padding-left:3mm;}
        button{width:100%;height:1.22cm;color:rgb(249, 251, 248);background-color: rgb(26, 224, 26);margin-left:in;margin-top:0.8cm;
                border:0px solid rgb(16, 11, 11);font-size:5mm;font-family: fantasy;
                 transition: transform.5s;}
        button:hover{background-color: rgb(31, 185, 172); transform:scale(0.9)}
        input[type=checkbox]{ width:3mm;margin-top:4mm;margin-left: 7mm;}
        label[for=checkbox]{font-size: 4mm;font-family: fantasy;}
        
         
    </style>
</head>
<body >
    
        

      <div class="form">
        <form action="#Home.html" method="post">

        <img src="login avatar.png">

       <div class="div1">
            <label for="name">Username</label>
           <input type="text" name="name" placeholder="Username" required>
           
        </div>
        <div class="div1">
            <label for="psw">Password</label>
           <input type="password" name="psw" placeholder="Password" required>
           
         </div>
        <div class="div2">
            <a href="#home.html"><button type="submit">Login</button></a>
        </div>
        
        <input type="checkbox" name="checkbox" required>&nbsp
        <label for="checkbox">Remember me</label>
        <div>
        <a  style="float: right;padding-right: 3mm;font-family:serif;" href=""> Forgot Password</a>
    </div>
  



        </form>
    </div>
    
    
</body>
</html>