<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="movie page stylesheets.css"> -->
    <style>
         #bahu{ float:inline-start ;width:3in ; height:5in; border:1px solid rgb(182, 165, 165);border-radius:5mm;padding:0mm;margin:7mm;}
        #div1{width :14in; height:6in;background-image: radial-gradient(rgb(146, 146, 231),black);border:1px solid black; border-radius: 7mm;padding: 6px;margin-top: 1cm;margin-right: 1cm;}
        #name{font-size: 9mm;font-family: papyrus;color:rgb(190, 202, 212);padding-left: 4in;padding-top: 1in;margin:0in}
        #para1{color:rgb(144, 164, 176);padding-left:4in;padding-top: 0mm;padding-bottom:0in;margin:0in;
            font-size: 5mm;font-family: Arial, Helvetica, sans-serif;font-weight: lighter;}
        #para2{color:rgb(144, 164, 176);padding-left:4in;padding-top: 0mm;padding-bottom:0in;margin:0in;
            font-size: 5mm;font-family: Arial, Helvetica, sans-serif;font-weight: lighter;}
        #div2{background-color: rgb(174, 195, 213);width:9in ;height:1cm;padding-left: in; margin-left: 4in;margin-top: 0.5cm;border:1px solid rgb(86, 84, 81);border-radius: 4px;} 
        #para3{padding-top:3mm;margin:0.1px;padding-left: 3mm;color:rgb(98, 79, 79);}
        #para4{color:rgb(151, 162, 173);margin-top:1cm}
        #book{width:5cm;height: 1cm;background-color:rgb(218, 200, 206);border:1px solid rgb(83, 74, 74);border-radius: 2mm;margin-top:1.5in;margin-left:6.5in}
        .button{
            margin-top: 90px;
            margin-left: 680px;
            height: 40px;
            width: 120px;border:1px solid white;border-radius: 2mm;}
        #trailer{width:2.5cm;height:1cm;margin-left:1in; margin-top: 0mm; padding-bottom:mm;
            border:1px solid gold;color:rgb(106, 67, 15);border-radius: 2mm;font-size: 5mm;}

        /* #trailer{font-family: serif; font-size:5mm;margin-left: 2cm;} */
        #movieinfo{color:white;background-image: radial-gradient(rgb(130, 130, 150),rgb(89, 42, 42));width:13.6in;height:1.5in;
                   border:1px solid white;border-radius:4mm;margin-left:cm;margin-right: 1in;margin-top: 0.5cm;
                  padding: 4mm;padding-left:1cm}
        #moviehead{text-decoration:underline;text-underline-offset: 3px;text-decoration-style: double;}
        
    </style>
</head>
<body>
    <div id="div1">
        <img id="bahu" src="salaar2.webp">
        <h2 id="name">Salaar</h2>
        <h4 id="para1">Cast:&nbspPrabhas,Deepika Padukune, </h4><br>
        <h4 id="para2">Director:&nbspPrasanth neil</h4>
    <div id="div2">
        <h4 id="para3">2D -Telugu,&nbspTamil,&nbspHindi,&nbspMalayalam,&nbspKannada</h4>
        <h4 id="para4">3h 21m .&nbsp Action,&nbsp Drama,&nbsp Thriller</h4>
    </div>
    <div>
       <a href="checkout.html"> <button class="button">Book Tickets</button></a>
    </div>    
        
       <a href="https://youtu.be/bUR_FKt7Iso?si=VW1TpuUR4ma_hhbh"> <button id="trailer"> Trailer</div></button></a>
     
    </div>
    <div id="movieinfo">
        <h4 id="moviehead">Movie info</h4>
        <p>Salaar: Part 1 – Ceasefire is an upcoming Indian Telugu-language action thriller film written and directed by Prashanth Neel, and produced by Vijay Kiragandur. It stars Prabhas as the titular character,
             along with Prithviraj Sukumaran, Shruti Haasan, Jagapathi Babu, Tinnu Anand, Easwari Rao, Sriya Reddy, and Ramachandra Raju.

            The film was announced in December 2020 with principal photography beginning in January 2021 near Godavarikhani, Telangana.
             The music is composed by Ravi Basrur, while the cinematography is done by Bhuvan Gowda. It is scheduled for a worldwide theatrical release on 22 December 2023.</p>
    </div>  
    
</body>
</html>