<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{background-color: rgb(106, 193, 193);}
        #div{width:14.1in;height:6.5in;border:1px solid rgb(218, 204, 202);border-radius:1cm;margin-left:1cm;margin-top: 1cm;
              background-image: url(Hexagon\ 3D\ Abstract\ Wallpaper\ 4K\ HD\ PC\ 2450f.jpg);background-position: center;
            background-repeat: no-repeat;background-size: cover;-webkit-filter: blur();
            float:;overflow: scroll;filter: blur(px)}
        #div1{width: ; }
        #movieimg{float:inline-start ;width:3.5in;height:5in;margin-left:2cm;margin-top:1cm;border:1px solid rgb(138, 116, 116);border-radius: 3mm;
                 filter: blur(0px);transition: transform .6s}
        #movieimg:hover{;transform: scale(1.1); }


        .moviename{text-decoration: underline;text-underline-offset: 6px;font-family:papyrus ;font-size: 1cm;float:inline;color: aliceblue;padding-top:1in;padding-left: 5in}
        #strip{background-color: rgb(174, 195, 213);width:7in ;height:1cm;padding-left:in;margin-top:; margin-left: 5in;margin-top: 1cm;border:1px solid rgb(86, 84, 81);border-radius: 4px;}
        #para3{padding-top:3mm;margin:0.1px;padding-left: 3mm;color:rgb(98, 79, 79);}
        #p1{color: aliceblue;padding-left:5in}
        #button1{height:1.2cm;width:3cm;border:0px solid white;border-radius: 3mm;margin-left:0.8in;margin-top: 1cm;font-size:5mm;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             transition: transform.3s;}
        #button1:hover{transform: scale(1.1);}
        #button2{height:1.2cm;width:3cm;border:0px solid white;border-radius: 3mm;margin-left:4in;margin-top: 1cm;font-size:5mm;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        #button2:hover{transform: scale(1.1);transition:transform.3s}
        
       #div2{float:left;padding-top: 1in}
       .castimg{padding-top: ;float: ;width:1.8in;height:2.5in;border:px solid rgb(63, 40, 35);border-radius:1cm;margin-left:cm;margin-top: cm;
                 border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;}
       .castimgbg{white-space: nowr;float: inline-start;width: 1.8in;height:3in;background-color: rgb(28, 46, 62);border:px solid rgb(63, 40, 35);border-radius:1cm;
                    margin-left:0.5cm;margin-top: 1cm;margin-bottom: 1cm;padding-bottom:4mm ;
                   transition:transform.4s;  }
        .castimgbg:hover{transform:scale(0.9)}
       .castnames{color:rgb(142, 159, 174);padding-bottom:;text-align: center;}

       #movieinfo{color:white;background-color: rgb(72, 190, 190);width:13.6in;height:1.5in;
                   border:1px solid white;border-radius:4mm;margin-left:1cm;margin-right: in;margin-top: 0.5cm;padding: 4mm;padding-left:1cm;
                      transition: transform.4s;}
       #movieinfo:hover{transform:scale(1.02)}

        #moviehead{text-decoration:underline;text-underline-offset: 3px;text-decoration-style: double;}
        #cast{color:wheat;padding-left: 1in;text-decoration: underline;text-underline-offset: 1mm;}
        
        
    </style>
</head>
<body>
    <div id="div">
      <div id="div1">
       
        <a href="https://www.google.com/search?q=stranger+things&sca_esv=588490409&sxsrf=AM9HkKn596Axcd0OR385ZXr_0hZWsUSkSA%3A1701909537750&ei=IRRxZdewLYiZ4-EPq4WVqAI&oq=stranger&gs_lp=Egxnd3Mtd2l6LXNlcnAiCHN0cmFuZ2VyKgIIADIKECMYgAQYigUYJzIEECMYJzIKECMYgAQYigUYJzIQEC4YgAQYigUYQxixAxiDATINEAAYgAQYigUYQxixAzINEAAYgAQYigUYQxixAzINEAAYgAQYigUYQxixAzINEAAYgAQYigUYQxixAzIKEAAYgAQYigUYQzIIEAAYgAQYsQNIji1Q2gZY9CFwAXgBkAEAmAHzAaABkQuqAQUwLjcuMbgBAcgBAPgBAagCEsICBxAjGOoCGCfCAgcQLhjqAhgnwgIWEC4YgAQYigUYQxjIAxjqAhi0AtgBAcICChAuGIAEGIoFGEPCAh8QLhiABBiKBRhDGLEDGIMBGJcFGNwEGN4EGOAE2AEC4gMEGAAgQYgGAboGBggBEAEYCLoGBggCEAEYFA&sclient=gws-wiz-serp">
          <img id="movieimg" src="stranger2.jpg"></a>
        <h2 class="moviename">Stranger Things</h2>
        <p id="p1"> <b>Cast</b>:&nbspMillie Baby Brown,&nbspFinn Wolfland,&nbspGatan Motarazo,&nbspNoah Schnapp</p>
        <p id="p1"> <b>Directors</b>:&nbspMatt Duffer, Ross Duffer</p>
        <div id="strip"><h4 id="para3">2D -&nbspEnglish,&nbspTelugu,&nbspTamil,&nbspHindi,&nbspMalayalam,&nbspKannada</h4></div>
        <p id="p1">3h 05m .&nbsp Action,&nbsp Thriller,&nbspScience fiction&nbsp </p>
         <a href="https://youtu.be/b9EkMc79ZSU?si=DJ9syvOiRv7Cylb0"><button id="button1">Trailer</button></a>
         <a href="checkout.html"><button id="button2">Book Ticket</button></a>

      </div>
      
      <div id="div2"><hr style="color: aqua;">&nbsp
        <h2 id="cast">Cast</h2>
       <a href="https://www.google.com/search?q=Finn+Wolfhard&oq=finn+&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDkyDwgCEC4YChjHARjRAxiABDINCAMQLhiDARixAxiABDIKCAQQLhixAxiABDIGCAUQLhgDMgcIBhAAGIAEMgoIBxAAGLEDGIAEMgcICBAuGIAEMgcICRAAGI8C0gEJMzg0MWowajE1qAIAsAIA&sourceid=chrome&ie=UTF-8">
             <div class="castimgbg"> <img class="castimg" src="mike strngerthings.jpeg"> <p class="castnames">Finn Wolfhard</p></div></a>
       <a href="https://www.google.com/search?q=gaten+matarazzo&sca_esv=588490409&sxsrf=AM9HkKnbkkXwt0RYu5npxfgDIVa5TcimEw%3A1701909515950&ei=CxRxZZXKOcv14-EPyqCxUA&gs_ssp=eJzj4tbP1TcwNDC2NCkuM2D04k9PLEnNU8hNLEksSqyqygcAgb8JjQ&oq=gat&gs_lp=Egxnd3Mtd2l6LXNlcnAiA2dhdCoCCAEyChAjGIAEGIoFGCcyDRAuGIAEGIoFGEMYsQMyChAuGIAEGIoFGEMyChAAGIAEGBQYhwIyChAAGIAEGIoFGEMyCBAAGIAEGLEDMg0QABiABBgUGIcCGLEDMggQABiABBixAzIIEAAYgAQYsQMyCxAAGIAEGLEDGIMBMhwQLhiABBiKBRhDGLEDGJcFGNwEGN4EGN8E2AECSNYbUNoHWKARcAF4AZABAJgB6AGgAfYEqgEFMC4xLjK4AQHIAQD4AQGoAhLCAgcQIxjqAhgnwgIHEC4Y6gIYJ8ICFhAuGIAEGIoFGEMYyAMY6gIYtALYAQHCAhAQLhiABBiKBRjHARjRAxgnwgIREC4YgAQYsQMYgwEYxwEY0QPCAgoQLhiABBiKBRgnwgIIEC4YsQMYgATCAgUQABiABOIDBBgAIEGIBgG6BgYIARABGAi6BgYIAhABGBQ&sclient=gws-wiz-serp">
        <div class="castimgbg"> <img class="castimg" src="dustin stranger things.jpeg"><p class="castnames">Gatan Matarazo</p></div></a>
       <div class="castimgbg"> <img class="castimg" src="will stranger things.jpeg"><p class="castnames">Noah Schnapp</p></div>
       <div class="castimgbg"> <img class="castimg" src="lucas stranger things.jpeg"><p class="castnames">Caleb McLaughlin</p></div>
       <div class="castimgbg"> <img class="castimg" src="max stranger things.jpeg"><p class="castnames">Sadie Sink</p></div>
      <a href="https://www.google.com/search?q=millie+bobby+brown&sca_esv=588490409&sxsrf=AM9HkKlya5xhl_H1JrKrvlCxdDYSUqoJ1g%3A1701909643125&ei=ixRxZcqkB-_x4-EPsc6e2AQ&gs_ssp=eJzj4tbP1TcwNCzKMMmtMmD0EsrNzMnJTFVIyk9KqlRIKsovzwMAqpkK5w&oq=milli&gs_lp=Egxnd3Mtd2l6LXNlcnAiBW1pbGxpKgIIATIKECMYgAQYigUYJzIQEC4YQxiDARixAxiABBiKBTIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIIEAAYgAQYsQMyCBAAGIAEGLEDMggQLhiABBixAzIfEC4YQxiDARixAxiABBiKBRiXBRjcBBjeBBjfBNgBAkjIHFDnBliPEXABeAGQAQCYAd8BoAGpB6oBBTAuNC4xuAEByAEA-AEBqAISwgIHECMY6gIYJ8ICBxAuGOoCGCfCAhYQLhiABBiKBRhDGMgDGOoCGLQC2AEBwgIKEC4YgAQYigUYQ8ICChAuGEMYgAQYigXCAhkQLhhDGIAEGIoFGJcFGNwEGN4EGN8E2AECwgILEC4YgAQYsQMYgwHiAwQYACBBiAYBugYGCAEQARgIugYGCAIQARgU&sclient=gws-wiz-serp">
           <div class="castimgbg"> <img class="castimg" src="eleven stranger things.webp"><p class="castnames"> Millie Bobby Brown</p></div></a>
       <div class="castimgbg"> <img class="castimg" src="nancy stranger things.jpeg"><p class="castnames">Natalia Dyer</p></div>
       <div class="castimgbg"> <img class="castimg" src="police stranger things.webp"><p class="castnames">David Harbour</p></div>
       <div class="castimgbg"> <img class="castimg" src="joyce stranger things.webp"><p class="castnames">Winona Ryder </p></div>
       <div class="castimgbg"> <img class="castimg" src="jonathon stranger things.jpeg"><p class="castnames">Charlie Heaton</p></div>
       <div class="castimgbg"> <img class="castimg" src="barbara stranger.jpeg"><p class="castnames">Shanon Purser</p></div>
       <div class="castimgbg"> <img class="castimg" src="billy stranger.jpeg"><p class="castnames">Dacre Montgomery</p></div>
       <div class="castimgbg"> <img class="castimg" src="cara bu stranger.jpeg"><p class="castnames">Cara Buono</p></div>
       <!-- <div class="castimgbg"> <img class="castimg" src="jonathon stranger things.jpeg"><p class="castnames">Charlie Heaton</p></div> -->
       <!-- <div class="castimgbg"> <img class="castimg" src=""></div> -->
       
     </div>
        
    </div>
    <div id="movieinfo">
      <h4 id="moviehead">Movie info</h4>
      <p>Stranger Things is an American science fiction horror drama television series created by the Duffer Brothers for Netflix. Produced by Monkey Massacre Productions and 21 Laps Entertainment,
         the first season was released on Netflix on July 15, 2016. The second and third season followed in October 2017 and July 2019 respectively, and the fourth season aired in two parts in May and July 2022. In February 2022,
         Stranger Things was renewed for a fifth and final season.</p>
  </div>
</body>
</html>