<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movie page stylesheets.css">
    <style>
        .button{
            margin-top: 90px;
            margin-left: 680px;
            height: 40px;
            width: 120px;border:1px solid white;border-radius: 2mm;}
            #button{width:120px;height: 40px;border:1px solid white;border-radius: 2mm;margin-left: 0.5in;}
            #movieinfo{color:white;background-color: rgb(86, 97, 97);width:13.6in;height:1.5in;
                   border:1px solid white;border-radius:4mm;margin-left:cm;margin-right: 1in;margin-top: 0.5cm;
                  padding: 4mm;padding-left:1cm}
        #moviehead{text-decoration:underline;text-underline-offset: 3px;text-decoration-style: double;}
    </style>
</head>
<body>
    <div id="div1">
        <img id="bahu" src="radheshyam2.jpeg">
        <h2 id="name">Radheshyam</h2>
        <h4 id="para1">Cast:&nbspPrabhas,Pooja hegde </h4><br>
        <h4 id="para2">Director:&nbspRadha krishna</h4>
      <div id="div2">
        <h4 id="para3">2D -Telugu,&nbspTamil,&nbspHindi,&nbspMalayalam,&nbspKannada</h4>
        <h4 id="para4">3h 21m .&nbsp Love,&nbsp Drama,&nbsp Astrlogy</h4>
      </div>
        <div>
            <button class="button">Book Tickets</button>
        </div>
        <a href="https://youtu.be/s3s0XVBq1zE?si=hMW7bT8GOzFGDy1s"><button id="button">Trailer</button></a>
        </div>
        <div id="movieinfo">
            <h4 id="moviehead">Movie info</h4>
            <p>Kalki 2898 AD (stylised as KALKI 2898-A.D) is an upcoming Indian epic science fiction dystopian film written and directed by Nag Ashwin and produced by C. Aswani Dutt of Vyjayanthi Movies. The film stars an ensemble cast featuring Prabhas, Amitabh Bachchan, Kamal Haasan, Deepika Padukone and Disha Patani.
    
                The film was announced under the working title Project K in February 2020 coinciding with the 50th anniversary of Vyjayanthi Movies. However, 
                the production was delayed by a year due to the COVID-19 pandemic. Filming began in July 2021 in a futuristic set at Ramoji Film City, in Hyderabad. It was shot simultaneously in Telugu and Hindi</p>
        </div>
    
</body>
</html>