<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{width: 15in;height:6in;background-color: rgb(60, 171, 171);background-image: linear-gradient(to right,rgb(88, 205, 154),rgb(93, 205, 143));
             border:1px solid white;border-radius:6mm;overflow: auto;float:inline-start;}
        
        #bahuimg{ width:3in;height:4.5in;border:1px solid whitesmoke;border-radius: 3mm;margin-left:1in;margin-top:1.5cm;margin-bottom: 1in;
                   float: inline-start;}
        h2{margin-top:1in;margin-left: 5in;}
        #div2{width:15in;height:auto;float:inline-start;padding-left:1cm}
        .castimg{width:2in;height:3in;border:1px solid white;border-radius: 3mm;margin:5mm}

    </style>
</head>
<body >

    
    <div id="div">
      <div id="div1">
        <img id="bahuimg" src="bahubalii.jpg"> 
        <div>.<h2>Bahubali</h2></div>
        
      </div>


      <div id="div2">
         <img class="castimg" src="mas stranger things.webp">
         <img class="castimg" src="mas stranger things.webp">
         <img class="castimg" src="mas stranger things.webp">
         <img class="castimg" src="mas stranger things.webp">
      </div>
       
    </div>
     

   
    
</body>
</html>